# PRN221-Assignment1

./: README.md
PhanThiToQuyen_SE150351_A01/: PhanThiToQuyen_SE150351_A01.sln
PhanThiToQuyen_SE150351_A01/BusinessObject/Context/: FUFlowerBouquetManagement.cs
PhanThiToQuyen_SE150351_A01/BusinessObject/Models/: Category.cs  Customer.cs  FlowerBouquet.cs  Supplier.cs
PhanThiToQuyen_SE150351_A01/DataAccess/: CustomerDAO.cs  DataAccess.csproj  FlowerBouquetDAO.cs  GenericDAO.cs  OrderDAO.cs  OrderDetailDAO.cs
PhanThiToQuyen_SE150351_A01/DataAccess/Repositories/: CustomerRepository.cs  FlowerBouquetRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IFlowerBouquetRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  (+3 more)
PhanThiToQuyen_SE150351_A01/PhanThiToQuyenWPF/: AddOrderDetail.xaml  AddOrderDetail.xaml.cs  App.xaml  App.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  FlowerBouquetDetails.xaml  FlowerBouquetDetails.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomers.xaml  ManageCustomers.xaml.cs  ManageFlowerBouquet.xaml  ManageFlowerBouquet.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  OrderReport.xaml  OrderReport.xaml.cs  PhanThiToQuyenWPF.csproj  Profile.xaml  Profile.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs
PhanThiToQuyen_SE150351_A01/PhanThiToQuyenWPF/ViewModels/: CustomerViewModel.cs  FlowerBouquetViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
