

FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\AddOrderDetail.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\CustomerDetails.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\CustomerWindow.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\FlowerBouquetDetails.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\Login.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\MainWindow.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\ManageCustomers.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\ManageFlowerBouquet.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\ManageOrder.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\OrderDetails.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\OrderHistory.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\OrderReport.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\Profile.xaml;;
FC:\Users\lennovo\source\repos\PhanThiToQuyen_SE150351_A01\PhanThiToQuyenWPF\UpdateProfile.xaml;;

